html,body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #fff;
}
.hero-section {
    padding-top: 80px;
}
@media screen and (max-width: 650px) {
    .hero-section {
        padding-top: 50px;
    }
}
.hero img {
    height: auto;
    width: 100vw;
    object-fit: cover;
    transform: translateY(15px);
}
.blue-break{
    margin-top: 100px;
    background-color: #083E89;
    height: 100px;
    width: 100vw;
}
.blue-break p{
    color: #fff;
    font-size: 50px;
    line-height: 100px;
}
@media screen and (max-width: 1268px) {
    .blue-break{
        margin-top: 75px;
    }
    .blue-break p{
        font-size: 30px;
        line-height: 100px;
    }
}
@media screen and (max-width: 767px) {
    .text-end{
        text-align: left !important;
    }
}
.blogbox {
    width: 100%;
    padding: 50px;
    box-shadow: 0 0px 25px 0px #ddd;
    border-radius: 15px;
    background: rgb(255,255,255) !important;
    transition: all 0.2s ease-out;

}
.box:hover {
    transform: scale(1.03);
    transition: all 0.2s ease;
}

.sidebar {
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #ddd; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: px;
}
.grid-container {
    display: grid;
    gap: 35px;
    grid-template-columns: auto auto auto;
}
@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: auto auto;
        gap: 20px;
        margin: 20px;
    }
}
@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: auto;
        gap: 15px;
        margin: 20px;
    }
    
}
.grid-item {
    text-overflow: ellipsis;
    height: min-content;
}
.cta {
    font-size: 20px;
}